# GYH-Mutamer-Android-master

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gama/mutamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gama/mutamer/Interfaces/: ICheckListener.java  IChooseDialogListener.java  ICityChangeListener.java  IClickListener.java  ICountryChangeListener.java  ICountryClicked.java  IDuaaChangeListener.java  IDuaaClickListener.java  IFilterChangeFragmentListener.java  IFilterChangeListener.java  IGalleryClickListener.java  IImportantNumberClickListener.java  IIslamicPlaceListener.java  IItemDialogClickListener.java  ILanguageChangeListener.java  IResponse.java  (+6 more)
app/src/main/res/drawable/: my_progress_indeterminate.xml  round_corners.xml  round_trans_edit.xml  round_trans_edit_rev.xml  rounded_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_issue_acitivty.xml  activity_azan.xml  activity_compass.xml  activity_exchange.xml  activity_important_numbers.xml  activity_language_selection.xml  activity_login2.xml  activity_new_compass.xml  activity_notification_detail.xml  activity_splash.xml  activity_view_gallery_folder.xml  activity_view_gallery_image.xml  activity_view_gallery_video.xml  activity_view_hotel.xml  activity_view_hotel_rate.xml  activity_view_mazar.xml  activity_view_place.xml  activity_view_slider.xml  app_bar_main.xml  content_main.xml  content_view_duaa.xml  content_view_gallery_folder.xml  content_view_gallery_image.xml  content_view_gallery_video.xml  content_view_hotel.xml  content_view_hotel_rate.xml  content_view_mazar.xml  content_view_place.xml  dialog_play.xml  fragment_azan_calculation_sheet.xml  fragment_azan_notification_sheet.xml  fragment_calendar_sheet.xml  fragment_city_filter.xml  fragment_company_sheet.xml  fragment_country_filter.xml  fragment_duaa_filter.xml  fragment_duaa_list.xml  fragment_duaa_sheet.xml  fragment_home.xml  fragment_important_numbers_filter_sheet.xml  (+53 more)
app/src/main/res/layout-land/: activity_add_issue_acitivty.xml  activity_duaa_details.xml  activity_login2.xml  activity_view_slider.xml  content_view_duaa.xml  content_view_place.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_boundries.xml  menu_gallery.xml  menu_issues.xml  menu_main.xml  menu_report_issue.xml  menu_scrolling.xml  menu_share.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: integers.xml
(+236 files in other folders)
