<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.gama.mutamer.fragments.NearByFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvNearBy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>



    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabList"
        style="@style/AppTheme.GreenColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_list"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/darkGreen"

        fab:fab_label="@string/search"
        fab:fab_size="normal"
        />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AppTheme.GreenColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_search"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/darkGreen"
        fab:fab_label="@string/search"
        fab:fab_size="normal"
        />
</RelativeLayout>
