<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivReaderImage"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                tools:text="Mohamed Gibriel"/>

            <TextView
                android:id="@+id/tvDuaaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="3"
                android:maxLines="3"
                android:textAlignment="viewStart"
                tools:text="Duaa Name"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.GreenColor"
        android:layout_height="40dp"
        android:indeterminate="false"/>
</LinearLayout>