<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/BlackLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radius"/>

        <TextView
            android:id="@+id/tvCurrentRadius"
            style="@style/BlackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMinDistance"
            style="@style/BlackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <SeekBar
            android:id="@+id/sbDistance"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:max="25000"

            android:progress="500"
            android:theme="@style/AppTheme.GreenColor"/>

        <TextView
            android:id="@+id/tvMaxDistance"
            style="@style/BlackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_health"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_hospital"
            android:text="@string/health"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_hotels"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_hotels"
            android:text="@string/transportations"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_services"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_services2"
            android:text="@string/services"
            android:textAllCaps="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_restaurants"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_rest"
            android:text="@string/restaurants"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_banking"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_banking"
            android:text="@string/banking"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_shopping_mall"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_mall"
            android:text="@string/shopping_mall"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>