<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/vData"
    android:visibility="gone"
    android:layout_height="match_parent">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/vArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrival"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/arrival"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_calendar_today"/>

                        <TextView
                            android:id="@+id/tv_arrival_date"
                            style="@style/pilgrimInfoLabel"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            tools:text="12/12/2012"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_timelapse"/>

                        <TextView
                            android:id="@+id/tv_arrival_time"
                            style="@style/pilgrimInfoLabel"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            tools:text="12:12 am"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_departue"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/from_city"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_arrival_from_city_flag"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:id="@+id/tv_arrival_from_city"
                                    style="@style/pilgrimInfoLabel"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    tools:text="Jeddah"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_arrival"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to_city"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_arrival_to_city_flag"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:id="@+id/tv_arrival_to_city"
                                    style="@style/pilgrimInfoLabel"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    tools:text="Cairo"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/carrier"/>

                    <TextView
                        android:id="@+id/tv_arrival_carrier"
                        style="@style/pilgrimInfoLabel"
                        tools:text="Egypt Air"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terminal"/>

                    <TextView
                        android:id="@+id/tv_arrival_terminal"
                        style="@style/pilgrimInfoLabel"
                        tools:text="AB 01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_directions_car"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/driver"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_arrival_driver_name"
                                        style="@style/pilgrimInfoLabel"
                                        tools:text="Ayman Magdy Ali"/>

                                    <TextView
                                        android:id="@+id/tv_arrival_driver_mobile"
                                        style="@style/pilgrimInfoLabel"
                                        tools:text="0545454545454"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bus_plate"/>

                                        <TextView
                                            android:id="@+id/tv_arrival_driver_plate_number"
                                            style="@style/pilgrimInfoLabel"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginStart="16dp"
                                            tools:text="ABC 123"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/ivCallArrivalDriver"
                                    style="@style/pilgrimInfoImageButton"
                                    android:src="@drawable/ic_call"
                                    android:contentDescription="@string/call_arrival_driver"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vHotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_hotel"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/transportations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vTransportations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_directions_bus"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/transportation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_transportations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_departue"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/departure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_calendar_today"/>

                        <TextView
                            android:id="@+id/tv_departure_date"
                            style="@style/pilgrimInfoLabel"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            tools:text="12/12/2012"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_timelapse"/>

                        <TextView
                            android:id="@+id/tv_departure_time"
                            style="@style/pilgrimInfoLabel"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            tools:text="12:12 am"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_departue"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/from_city"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_departure_from_city_flag"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:id="@+id/tv_departure_from_city"
                                    style="@style/pilgrimInfoLabel"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    tools:text="Jeddah"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_arrival"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to_city"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_departure_to_city_flag"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:id="@+id/tv_departure_to_city"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    style="@style/pilgrimInfoLabel"
                                    tools:text="Cairo"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/carrier"/>

                    <TextView
                        android:id="@+id/tv_departure_carrier"
                        style="@style/pilgrimInfoLabel"
                        tools:text="Egypt Air"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terminal"/>

                    <TextView
                        android:id="@+id/tv_departure_terminal"
                        style="@style/pilgrimInfoLabel"
                        tools:text="AB 01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_directions_car"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/driver"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_departure_driver_name"
                                        style="@style/pilgrimInfoLabel"
                                        tools:text="Ayman Magdy Ali"/>

                                    <TextView
                                        android:id="@+id/tv_departure_driver_mobile"
                                        style="@style/pilgrimInfoLabel"
                                        tools:text="0545454545454"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bus_plate"/>

                                        <TextView
                                            android:id="@+id/tv_departure_driver_plate_number"
                                            style="@style/pilgrimInfoLabel"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginStart="16dp"
                                            tools:text="ABC 123"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/ivCallDepartureDriver"
                                    style="@style/pilgrimInfoImageButton"
                                    android:src="@drawable/ic_call"
                                    android:contentDescription="@string/call_departure_driver"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>